@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

:root{
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;
    --hover-color: #614fd0;
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --line-color: #d7d7d7;
    --color-filter: invert(1);
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    --small-font-size: 0.9em;
    --normal-font-size: 1em;
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;;
}


.scrollToTop-btn{
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;
}
.scrollToTop-btn.active{
  right: 20px;
  pointer-events: all;
  opacity: 1;
  color: #614fd0;
}

.nav-items a{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;

}
.nav-items a.active{
  color: var(--second-color);
}
.nav-items a:not(:last-child){
  margin-right: 50px;
}
.nav-items a:hover{
  color: var(--second-color);
}


.theme-btn{
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.theme-btn .fa-sun{
  display: none;

}

.dark-theme{
  --first-color: #fff;
  --second-color: #6a59d1;
  --third-color: #a9afc3;
 
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: rgba(255,255,255,0.1);
  --transparent-color-01: rgba(255,255,255,0.1);
  --line-color: #454f6b;
  --color-filter: invert(0 );
  
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}


html{
    scroll-behavior: smooth;
}
body{
    color: var(--first-color) ;
    background: var(--body-bg-color) ;
    margin: 2rem 0 0 0 ;
    transition: .5 ease ;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6 ease;
}
header.sticky{
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}
.nav-bar{
    position: relative;
    height: calc(4rem + 1em);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6 ease;
}
.nav-bar .logo {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 600;
    font-size: 1.3em;

}
.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a:not(:last-child){
  margin-right: 50px;
}
.nav-items a:hover{
    color: var(--second-color);
}
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
    
}
.my-png{
    height: 20rem;
    width: 20rem;
    margin-left: 20px;
}
.home .home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a {
 color: var(--second-color);
 font-size: 1.5em;
margin: 10px 0px;
}
.home-container .media-icons a:hover{
    color: var(--second-color);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}
.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 60px;
}
.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}
.btn{
background: var(--second-color);
color: #fff;
font-size: var(--normal-font-size);
font-weight: 500;
display: inline-block;
margin-top: 25px;
padding: 20px 30px;
letter-spacing: 1px;
border-radius: 10px;
}
.btn:hover{
    background: var(--hover-color);
}
.home-container .home-img{
    position: relative;
}
.home-container .home-img img{
    width: 100%;
    transform: translate(0,0);
}
.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}
.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}
.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}
.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}
.section-title-01{
    font-size: 4.5em;
    font-weight: 400;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color)70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
.container{
    position: relative;
    flex-direction: column;
}
.about .container .content{
    column-gap: 40px;
    width: 100%;
}
.about-img{
    
}

.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}
.about-info .description{
    max-width: 600px;
}
.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span{
    color: var(--second-color);
}
.about-info .description p{
   color: var(--third-color);
   font-size: var(--normal-font-size);
   margin-bottom: 15px;
   padding-bottom: 25px;
   border-bottom: 2px solid var(--line-color);
}
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

@keyframes arrow-down{
    0%{
        transform: translateY(10);
    }
    30%{
        transform: translateY(10px);
    }
}
.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}
.about-info .professional-list{
   font-weight: 700;
   font-size: 1.5em;
}
.about-info .professional-list{
    color: var(--third-color);
    font-size: var(--small-font-size);
 }
 .about-info .professional-list .list-item{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
 }
 
 .skills .container .content{
    width: 100%;
 }
 .skills-description{
    max-width: 700px;
    margin-bottom: 50px;
 }
 .skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
 }
 .skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin: 0 auto;
 }
 .skills-info h4{
    margin-bottom: 20px;
 }
 .skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-size: 400;
    padding: 5px 15px;
    border-radius: 5px;
 }
 .education-all{
    margin-bottom: 80px;
 }
 .edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px soild var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3 ease;
 }
 .edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
 }
 .edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
 }
 .edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
 }
 .bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3 ease;
 }
 .bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
 }
 .bar .info span{
    font-weight: 500;
 }
 .bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
 }
 .bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width: 95%;
 }
 .bar .html:before{
    width: 95%;
 }
 .bar .CSS:before{
    width: 95%;
 }
 .bar .JavaScript:before{
    width: 85%;
 }
 .bar .GitHub:before{
    width: 80%;
 }
 .bar .VSCode:before{
    width: 75%;
 }
 .bar .Tailwind:before{
  width: 95%
 }
 .bar .React:before{
  width: 85%
 }
.experience-card{
    background: var(--card-bg-color);
    border-radius: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3 ease;
}
.experience-card .upper{
    line-height: 30px;
}
.experience-card h3{
    font-size: 1.2em;
    font-weight: 700;
}
.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}
.experience-card span{
    color: var(--third-color);
}
.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}
.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.04);
}
.contact .container .content{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contact-left h2{
  font-size: 2.1em;
  font-weight: 800;
  margin: 40px;
}
.contact-list li{
  margin-bottom: 40px;
}
.contact-list li h3{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom:10px;
}
.contact-list li h3 i{
  color: var(--second-color);
  font-size: 1.3em;
  margin-left: 40px;
}
.contact-list li span a{
  color: var(--third-color);
}
.contact-list li span a{
  color: var(--third-color);
}
.contact-right p{
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}
.contact-right p span{
  color: var(--first-color);
  font-weight: 700;
}
.contact-list span {
  margin-left: 60px;
  font-style:normal;
}
.contact-form input, .contact-form textarea{
border: none;
color: var(--first-color);
background: var(--transparent-color-02);
font-size: var(--normal-font-size);
margin-bottom: 20px;
padding: 15px 40px 40px 20px;
border-radius: 5px;
}
.contact-form textarea{
  width: 100%;
  resize: none;
  
}

::placeholder{
  color: var(--first-color);
}
.contact-form .first-row input{
  width: 100%;
}
.contact-form .second-row{
  display: flex;
  justify-content: space-between;
}
.contact-form .second-row input{
  width: 48%;
}
.contact-form .btn{
border-radius: none;
margin-top: 0;
border-radius: 5px;
cursor: pointer;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
 }
footer a{
  color: #fff;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}
.footer-container .about h2{
  font-size: 3rem;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
}
.footer-container .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
} 

.first-container .info ul,
.footer-container .follow ul{
  display: flex;
}

.footer-container .info a{
  margin: 20px;
}

.footer-container .follow a{
  font-size: 1.5em;
  margin: 20px;
}
.nav-menu-btn{
  display: none;
}



































@media screen and (max-width: 1070px) { 
    /*=======Header navigation menu=======*/
  .navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: .3 ease;
  }
  .nav-items{
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3 ease;
  }
   .nav-items a{
    margin: 15px 50px;
   }

   .nav-close-btn{
    position: absolute;
    background: url(close-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
   }

  .nav-menu-btn{
    background: url(menu-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
   
  }
  .navigation.active{
    visibility: visible;
    opacity: 1;
  }

  .navigation.active .nav-items{
     transform: translateY(0);
  }
    /*=======Home section=======*/
  .home .home-container .info{
    font-size: 0.85rem;
  }
  .home-img{
    flex-wrap: wrap;
    max-width: 80%;
    height: auto; /* This ensures the image maintains its aspect ratio */
    display: block; /* Remove any default inline styling */
    margin: 0 auto;
  }
    /*=======About section=======*/
    .about .container .content {
      display: grid;
      width: 100%;
      row-gap: 20px;
    }
    
    .about-img img {
      min-width: 0;
      width: 60%;
      height: auto; /* Ensure responsive image */
      display: block;
      margin: 0 auto;
    }
    
    .about-info {
      min-width: 0;
      width: 100%;
    }
    
    .about-info .professional-list {
      flex-direction: column;
    }
    
    .about-info .professional-list .list-item {
      justify-content: start;
    }
    
    .git-img {
      display: flex;
      flex-wrap: wrap;
      max-width: 80%;
      height: auto; /* Ensure responsive image */
      display: block;
      margin: 0 auto;
    }
    
  
  /* .btn{
    display: flex;
    justify-content: center;
  } */
    /*=======Get-in-touct=======*/
  

    /*=======Our clients=======*/
  
    /*=======Contact section=======*/
  .contact .content{
    flex-direction: column;
    font-size: 0.9rem;
  }

  .contact .contact-left{
    margin-bottom: 40px;
  }
  .contact-form .second-row{
    flex-direction: column;
  }
  .contact-form .second-row input{
    width: 100%;
  }
    



  /* Additional responsive styles can be added here if needed */



 

  footer .footer-container{
    flex-direction: column;
  }

  .footer-container .about, .footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
  }

  .footer-container .info ul{
    align-items: center;
    flex-direction: column;
  }
  .footer-container .info ul li{
    margin: 5px 0;
  }

  .footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255,255,255,0.1);
    margin: 10px 0px 20px;
  }
  

 

 .footer-icons{
  margin-right: 30px;
 }


 .about-img{
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
 }






}




    /*=======Footer=======*/
/*    
   



    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .hr {
      display: none; /* Hide the horizontal divider on smaller screens */
    
  
    .group {
      margin-bottom: 10px;
    }
  
    .info ul {
      display: block; /* Change to block for smaller screens */
      text-align: center;
    }
  
    .follow {
      margin-top: 20px;
    }
  
  
  /* Styles for the social icons */
  .follow ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .follow li {
    margin: 0 10px;
  }
  
  /* Styles for the copyright text */
  .footer-copyright {
    text-align: center;
    margin-top: 20px;
  }


























  
  /*=======Media query max-width 730px=======*/
  @media screen and (max-width: 730px){
    /*=======Common styles for all sections=======*/
  
   body{
    margin: 5rem 0 0 0;
   }
   .section-title-01{
    font-size: 3em;
   }

   .section-title-02{
    font-size: 2em;
    transform: translateY(-65px);
   }

  









    /*=======Home section=======*/
    /* .home-img{
      flex-wrap: wrap;
      max-width: 80%;
      height: 80%; 
      display: block; 
      margin: 0 auto;
    } */

    .home .home-container{
      display: grid;
    }
    .home-container .home-img{
      position: absolute;
    }
    .home-container .home-img img{
      width: 65%;
      transform: translateY(80px,-180px);
    }
    .home .home-container .info{
      font-size: 0.8em;
    }

    .my-png{
    margin-left: 160px;
    margin-bottom: 320px;
    margin-right: 30px;
      
    }
    .media-icons{
      margin-bottom: 80px;
    }
    




    /*=======Get-in-touch section=======*/
/* 
    .contact .content{
      flex-direction: column;
      font-size: 0.9em;
    }
  
    .contact .contact-left{
      margin-bottom: 40px;
    }
    .contact-form .second-row{
      flex-direction: column;
    }
    .contact-form .second-row input{
      width: 100%;
    }
       */
  
  
/*   
    .container {
      margin: 20px; 
    }
  
    .content {
      display: flex;
      flex-direction: column;
    }
  
    .contact-left,
    .contact-right {
      width: 100%;
    } */
  



    
 #cont {
  font-size: 0px; /* Adjust font size for smaller screens */
}

#cont {
  font-size: 3.2em; /* Adjust font size for smaller screens */
  /* Adjust margin for smaller screens */
}


  }


 
  @media screen and (max-width: 530px){

    #cont {
      font-size: 0px; /* Adjust font size for smaller screens */
    }
    
    #cont {
      font-size: 3em; /* Adjust font size for smaller screens */
      /* Adjust margin for smaller screens */
    }

    .my-png{
      margin-left: 100px;
      margin-bottom: 360px;
      margin-right: 30px;
      width: 100%;
      height: 100%;
        
      }
    
  }
  @media (max-width: 300px) {
    .home-container {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr; /* Center-align content for smaller screens */
    }

    .media-icons {
        margin-bottom: 20px; /* Add space between icons and content */
    }


    .my-png{
      margin-bottom: 600px;
     height: 70%;
     width: 100%;
     
        
      }
    .info {
        padding: 20px; /* Add padding to the information for better readability */
    }
}








  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    text-align: center;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }

  
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn2{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
  }
  
  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }
  
  .btn-color-1,
  .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
  }
  
  .btn-color-1:hover {
    background: rgb(0, 0, 0);
  }
  
  .btn-color-2 {
    background: none;
  }
  
  .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
    gap: 1rem;
  }
  
  ABOUT SECTION
  
  #about {
    position: relative;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  /* EXPERIENCE SECTION
  
  #experience {
    position: relative;
  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  } */
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }
  
  /* PROJECTS SECTION */
  
  #projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }






































/* 

  @media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    #profile,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section__pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
    }
    .about-containers {
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 600px) {
    #contact,
   
    #profile {
      height: 83vh;
      margin-bottom: 0;
    }
    article {
      font-size: 1rem;
    }
    
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section__pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .section__text__p2 {
      font-size: 1.25rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
  }




 */










































  .dark-theme {
    background-color: #222;
    color: #fff;
  }

  #projects {
    padding: 50px;
    text-align: center;
  }

  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }

  .project {
    width: 300px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  }

  .project:hover {
    background-color: #f2f2f2;
    transform: translateY(-5px);
  }

  .project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  .project-info {
    padding: 20px;
    background-color: gray;
  }
/* 
  .dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: #050505;
    border: 1px solid #ccc;
    border-radius: 5px;
  } */

  
 
  
  /* CSS */
  .button-28 {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
    height: 40px;
    width: 110px;
  }
  
  .button-28:disabled {
    pointer-events: none;
  }
  
  .button-28:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .button-28:active {
    box-shadow: none;
    transform: translateY(0);
  }